The directory tree structure is as follows:
D:\0-RYAN\4-PYTHON\FACEGAN
```
©À©¤0-target-of-me
©À©¤datasets //the path of datasets
©¦  ©À©¤bos
©¦  ©¦  ©À©¤bos_img
©¦  ©¦  ©¸©¤bos_lm2
©¦  ©À©¤ck+
©¦  ©¦  ©À©¤img_FaceGAN_reenact //the path of generation
©¦  ©¦  ©À©¤img_FaceGAN_reenact-old
©¦  ©¦  ©À©¤img_FaceGAN_reenact-s014
©¦  ©¦  ©À©¤img_FaceGAN_reenact_without_chin
©¦  ©¦  ©À©¤img_pair //preprocessed paired images
©¦  ©¦  ©À©¤img_pair_without_chin
©¦  ©¦  ©¸©¤original //the original images of dataset
©¦  ©À©¤face
©¦  ©À©¤face2
©¦  ©À©¤frgc
©¦  ©¦  ©À©¤img_concat
©¦  ©¦  ©À©¤img_pair
©¦  ©¦  ©À©¤small_128_128_2
©¦  ©¦  ©À©¤small_64_64_1
©¦  ©¦  ©¸©¤small_64_64_2
©¦  ©À©¤MMI
©¦  ©¦  ©À©¤img_pair
©¦  ©¦  ©¸©¤original
©¦  ©¸©¤source
©À©¤dlib_param
©À©¤faceGAN_bck
©À©¤fineGAN_train_log
©¦  ©À©¤logs
©¦  ©À©¤model
©¦  ©¸©¤sample_img
©À©¤test_code
©¦  ©À©¤mind1_lines
©¦  ©À©¤pts
©¦  ©À©¤test
©¦  ©À©¤tf_data
©¦  ©¸©¤video
©À©¤test_output
©¦  ©À©¤datasets
©¦  ©¸©¤model
©À©¤train_log //train
©¦  ©À©¤logs
©¦  ©À©¤model //the path for the model
©¦  ©¸©¤sample_img  //randomly selected result images
©À©¤train_log-
©¦  ©À©¤blur
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¸©¤sample_img
©¦  ©¸©¤old version
©¦      ©À©¤logs
©¦      ©À©¤logs-
©¦      ©À©¤logs---ck+
©¦      ©À©¤logs-64_64_1-frgc
©¦      ©À©¤model
©¦      ©À©¤model-
©¦      ©À©¤model---ck+
©¦      ©À©¤model-64_64_1-frgc
©¦      ©À©¤sample_img
©¦      ©À©¤sample_img-
©¦      ©¦  ©À©¤old
©¦      ©¦  ©À©¤old-encoder --> vgg
©¦      ©¦  ©¸©¤thin line-the original network-64_64_1-frgc
©¦      ©¸©¤sample_img---ck+
©À©¤train_log_ck+_withchin
©¦  ©À©¤logs
©¦  ©À©¤model
©¦  ©À©¤sample_img
©¦  ©¸©¤result image
©À©¤train_log_FineGAN_without_chin
©¦  ©À©¤logs
©¦  ©À©¤model
©¦  ©À©¤sample_img
©¦  ©À©¤sample_img--
©¦  ©¸©¤sample_img---
©À©¤train_log_without_chin
©¦  ©À©¤logs
©¦  ©À©¤model
©¦  ©À©¤sample_img
©¦  ©À©¤sample_img-200000
©¦  ©¸©¤code
©À©¤__pycache__
©À©¤code
©À©¤new folder
©¦  ©¸©¤__pycache__
©¸©¤model and results
    ©À©¤one-way model--connection--monochrome image
    ©¦  ©À©¤img_FaceGAN_reenact
    ©¦  ©À©¤model
    ©¦  ©¸©¤sample_img
    ©¸©¤two-way model--connection
        ©À©¤img_FaceGAN_reenact--bad results2
        ©À©¤img_FaceGAN_reenact--bad results
        ©À©¤img_FaceGAN_reenact-old
        ©À©¤img_FaceGAN_reenact-out1
        ©À©¤model
        ©¸©¤sample_img
```